NEXT_PUBLIC_SITE_URL="http://localhost:3000"
LOCAL_API_KEY=''

NEYNAR_API_KEY=''

NAMESTONE_API_URL=''
NAMESTONE_API_KEY=''

#  For pinata IPFS pinning - Current Setup
PINATA_API_KEY=''
PINATA_API_SECRET=''
PINATA_IPFS_GATEWAY=''

# For Fleek IPFS pinning
FLEEK_PERSONAL_ACCESS_TOKEN=''
FLEEK_IPFS_GATEWAY='ipfs.customdomain.xyz/ipfs/';

# Firebase / Firestore
FIREBASE_PROJECT_ID=your-project-id
#remember to also add a firebase service account file to root directory